.creators{
    padding-top: 80px;
    padding-bottom: 80px;
}

.creators__container{
    display: flex;
    flex-direction: column;
}

.creators__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.creators__title{
    margin-bottom: 10px;
}

.creators__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.creators__item{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    padding: 20px;
    border-radius: 20px;
    background: #3B3B3B;

    cursor: pointer;
}

.creators__item:hover,
.creators__item:focus{
    transform: scale(1.01);
}

.creators__num{
    position: absolute;
    left: 20px;
    top: 18px;
    border-radius: 20px;
    background: var(--btn-txt-cl); 
    padding: 4px 10px;

    font-family: var(--secondary-font);
    @include fonts(normal, 400, 16px, 140%);
    color: #858584;
}

.creators__avatar{
    margin-bottom: 20px;
}

.creators__name{
    text-align: center;
    margin-bottom: 5px;
}

.wrapper__sales{
    display: flex;
    gap: 10px;
}

.creators__sales{
    font-family: var(--main-font);
    @include fonts(normal, 400, 16px, 140%);
    color: #858584;
}

.creators__eth{
    font-family: var(--main-font);
    @include fonts(normal, 400, 16px, 140%);
    color: var(--main-txt-cl);
}

@media only screen and (max-width: 834px){
    .creators{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .creators__title{
        @include fonts(normal, 600, 28px, 140%);
    }

    .creators__wrapper{
        margin-bottom: 40px;
    }

    .creators__subtitle{
        @include fonts(normal, 400, 16px, 140%);
    }

    .creators__list{
        grid-template-columns: repeat(2, 1fr);
    }

    .creators__name{
        text-align: start;
        margin-bottom: 5px;
    }

    .creators__avatar{
        margin-right: 20px;
        margin-bottom: unset;
    }

    .creators__list li:nth-child(n+7){
        display: none;
    }

    .creators__item{
        flex-direction: row;
        align-items: flex-start;
    }

    .creators__num{
        left: 13px;
        top: 13px;
    }
    
}

@media only screen and (max-width: 426px){
    .creators__list{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .creators__subtitle{
        margin-bottom: 20px;
    }

    .creators__wrapper{
        flex-direction: column;
    }

    .creators__button {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }
}
